{
  "name": "Thu thập sản phẩm Cloud",
  "short_name": "Thu thập SP",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#0f6b49",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}